<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SpinTex Delivery - Your trusted partner in logistics. We deliver your packages safely and on time, anywhere in the world." />
    <meta name="theme-color" content="#0284c7" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="SpinTex Delivery - Fast & Reliable Delivery Services" />
    <meta property="og:description" content="Your trusted partner in logistics. We deliver your packages safely and on time, anywhere in the world." />
    <meta property="og:type" content="website" />
    <title>SpinTex Delivery - Fast & Reliable Delivery Services</title>
    <link rel="preconnect" href="https://images.unsplash.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>